// Grafana Alloy 配置 - AI Town 统一日志采集
// 采集后端容器日志 → JSON 解析 → 标签提取 → Loki 推送

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "backend" {
  host = "unix:///var/run/docker.sock"
  filter {
    name = "label"
    values = ["ai-town-service=backend"]
  }
}

loki.source.docker "backend_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.backend.targets   // 修正点1
  forward_to = [loki.process.backend_pipeline.receiver]
}

loki.process "backend_pipeline" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = {
      level         = "level",
      event         = "event",
      trace_id      = "",
      character_id  = "",
      error         = "",
      timestamp     = "timestamp",
    }
  }

  stage.labels {
    values = {
      level = "level",
    }
  }

  stage.static_labels {
    values = {
      service = "backend",
    }
  }

  // 修正点2：使用 structured_metadata
  stage.structured_metadata {
    values = {
      trace_id     = "trace_id",
      character_id = "character_id",
      event        = "event",
    }
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}